<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yummy Culinary | Havenly Food in Bogor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="./asset/favicon-YC.png">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Basket Disini</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="title-hero">
            <h1>Lets be better with basket disini</h1>
            <p>Welcome to the Court, the best accessories basket in Bogor</p>
        </div>
        <div class="image-hero">
            <img src="./img/hero-image.png">
        </div>
        <div>
            <video controls width="1200" height="1200">
                <source src="./img/Y2meta.mp4" type="video/mp4">
        </div>
    </div>



    <div id="about">
        <h2>About Basket Disini</h2>
        <hr>
        <p>
            Step into the realm of hoops heaven at our store Basket Disini! From high-flying kicks to game-ready jerseys, we've got everything for the ultimate court experience. Browse top brands and the latest gear, whether you're a seasoned pro or a rookie dribbler. Elevate your game with our selection of balls, shoes, apparel, and accessories. Visit us today and gear up to dominate the hardwood!</p>
    </div>

    <div id="menu">
        <div class="title-menu">
            <h2>Menu on Basket Disini</h2>
        </div>
        <div class="cards">
         


         <div class="card">
            <img src="./img/kyrie-5-patrick-star-release-date.png" alt="Kyrie 5 Patrick star">
            <div class="container">
                <h4>Kyrie Irving Shoes, Kyrie 5</h4>
                <p>The best shoes from kyrie irving</p>
            </div>
            <a href="https://stockx.com/nike-kyrie-5-spongebob-patrick">Order Now!</a>
         </div>
         
         <div class="card">
            <img src="./img/Lebron 21.webp" alt="Lebron 21">
            <div class="container">
                <h4>Lebronn Shoes, Lebron 21</h4>
                <p>The best shoes from Lebron James</p>
            </div>
            <a href="https://www.tokopedia.com/homecourtofficial/sepatu-basket-pria-lebron-21-purple-rain-fv2346-500?extParam=ivf%3Dfalse%26src%3Dsearch">Order Now!</a>
         </div>

        
         <div class="card">
            <img src="./img/Harden vol 8.png" alt="Hardenn vol 8">
            <div class="container">
                <h4>Harden Shoes, Harden Vol 8</h4>
                <p>The best shoes from Harden</p>
            </div>
            <a href="https://www.tokopedia.com/ubsbandung/sepatu-basket-pria-adidas-harden-vol-8-black-orange-ie2694?extParam=ivf%3Dfalse%26src%3Dsearch">Order Now!</a>
         </div>

         <div class="card">
            <img src="./img/Sepatu-Basket-MB.03-Toxic.avif" alt="Mb03">
            <div class="container">
                <h4>Lamelo Shoes, Lamelo Mb03</h4>
                <p>The best shoes from Lamelo ball</p>
            </div>
            <a href="https://www.tokopedia.com/hoopsindonesia/sepatu-basket-pria-puma-mb-03-toxic-basketball-shoes-378916-01?extParam=ivf%3Dfalse&src=topads">Order Now!</a>
         </div>

         <div class="card">
            <img src="./img/id-11134207-7r98r-lmloyr5geu2c77.jpeg" alt="KD 16">
            <div class="container">
                <h4>Kevin Durant shoes, KD 16</h4>
                <p>The best shoes from Kevin Durant</p>
            </div>
            <a href="https://stockx.com/nike-kd-16-aunt-pearl">Order Now!</a>
         </div>

         <div class="card">
            <img src="./img/02-ADIDAS-FFSSBADI5-ADIIF1860-Turquoise.jpg" alt="AE 1">
            <div class="container">
                <h4>Antony Edward, AE 1</h4>
                <p>The first shoes from Antony Edward</p>
            </div>
            <a href="https://www.tokopedia.com/cocoid3/sepatu-basket-adidas-ae-1-new-wave-if1860">Order Now!</a>
         </div>

          <div id="contact">
            <h2>Our Contact</h2>
            <div class="image-contact">
                <img src="./img/contact-removebg.png">
            </div>
            <div class="text-contact">
                <div class="data">
                    <h4>Get in touch</h4>
                    <p>Kebun Raya Bogor</p>
                    <p>Bogor, 16310</p>
                </div>
                <div class="sosmed-icon">
                    <a href=""><img src="img/instagram.png"></a>
                    <a href=""><img src="img/youtube.png"></a>
                    <a href="https://wa.wizard.id/9355aa"><img src="img/whatsapp.png"></a>
                   
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; March 2024. Build by <a href="https://www.instagram.com/pippoonb/">Filipo</a></p>
        </footer>
    </div>
</body>
</html>
